.ui.button.download:hover
  background: $yellow
  color: $black
.ui.button.download
  margin-top: -45px
  margin-left: 10px


.ui.button.contextual
  background: none
  color: white
  font-weight: 400

.ui.button.contextual.active
  background: $yellow

.ui.dropdown.burger
  .ui.labeled.icon.button
    background: none
    color: white
    font-weight: 400
    padding-left: 45px !important
