body
  .ui.contact.cards
    margin: 0
    padding: 0
    width: 100%

    .card
      width: 49%
      display: inline-block
      margin: 0
      padding: 0
      margin-bottom: 2%
      .description
        margin-top: 10px
        font-size: 13px

    .card:nth-child(even)
      margin-left: 2%



