body.gate
  .ui.input
    input
      min-width: 320px
      margin-bottom: 15px
      display: block
  .forgot
    display: block
    margin-bottom: 30px
  small.support
    display: block
    opacity: 0.7
