body
  padding: 0
  margin: 0

  &.browse
    .tiles
      .ui.card
        .description
          min-height: 40px
        .image
          background: white

  footer
    width: 70%
    margin-top: 80px
    margin-left: 30%
    padding: 20px 30px

  .wrap
    max-width: 850px
    margin: auto

    .product-wrap
      position: relative
      margin-top: 15px

  .content
    background: #fcfcfc
    padding: 15px
    border-radius: 5px
    margin-bottom: 20px

  .col-main-right
    width: 70%
    margin-left: 30%
    padding: 15px

  .col-main-left
    width: 30%
    float: left
    padding: 15px

    .ui.grid
      margin: 0
      padding: 0
      .row
        .column
          width: 100%
          display: block
          text-align: left
        .column + .column
          margin-top: 30px

  .ui.breadcrumb
    min-height: 62px
    display: block


@media (max-width: 600px)
  body
    footer
      padding: 0
      margin-top: 20px
      border-top: $grey-border 1px solid

    .ui.grid > .row
      padding: 0
      .column
        padding: 0
        width: 100%
        text-align: left

    // .brand
    //   width: 100%
    //   float: left
    //   height: 100px
    //   display: none

    .col-main-right
      width: 100%
      float: right
      float: left
      clear: none
      margin: 0
      padding: 0
      border-left: none

    .col-main-left
      width: 100%
      float: left
      clear: left
      margin: 0 0 20px 0

      .ui.two.column.grid
        .row
          .column
            width: 50%
            display: inline
            text-align: left
            margin-top: 0
            padding: 5px

          .column + .column
            margin-top: 0
            text-align: right


    .ui.two.grid
      height: 50px

    // .ui.column.grid.mobile-quick-search
    //   height: 50px
    //   .row
    //     .column
    //       .ui.fluid.search.quick
    //         input.prompt
    //           height: 100%

    .ui.breadcrumb
      padding: 12px
      min-height: auto
      margin-bottom: 15px

    footer
      margin: 1em 0
      width: 100%
      float: left
      clear: left

