ul.links,
ul.contact
  color: #333
  font-size: 12px
  line-height: 16px
  padding: 5px
  opacity: 0.76
  li
    list-style: none
  a:hover
    text-decoration: underline
    background: none

ul.links
  margin-top: 40px
ul.contact
  margin-top: 10px
ul.social
  margin: 0
  padding: 0
  li
    list-style: none
    display: inline
    padding: 1px


footer
  ul.links
    margin-top: 0
    li
      font-size: 13px
      line-height: 20px

.faq
  ol
    padding: 0 0 0 25px
    margin: 0 0 30px 0
    ol
      margin: 10px 0 0 0
      li
        list-style-type: circle
      li + li
        margin-top: 5px

    ol + p
      margin-top: 10px


