body
  .ui.dropdown.burger
    .menu
      top: 50px
      left: 0
      padding: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0
      border-top: 0
    .menu > .item
      padding: 10px 15px 10px 0 !important

@media (min-width: 601px)
  // Expand menu for desktop
  body
    .ui.dropdown.burger
      .ui.button
        display: none
      .menu
        position: static !important
        cursor: auto
        position: absolute
        display: block !important
        width: 100%
        box-shadow: none
        border: none
        background: none
        visibility: visible
        .selected.item
          background: $brand-green
          color: $bg
          font-weight: 400
      .menu > .item
        visibility: visible
        border-radius: 2px
        padding: 5px !important
        &:hover
          background: $brand-green
          color: $bg


