body.browse .item.browse
  background: #ddd

body.search-ad .item.search-ad
  background: #ddd

body.new .item.new
  background: #ddd

body.clearance .item.clearance
  background: #ddd

body.offer .item.offer
  background: #ddd

body.popular .item.popular
  background: #ddd

body.download .item.download
  background: #ddd
