@import "variables.sass"
@import "buttons.sass"
@import "grid.sass"
@import "table.sass"
@import "components.sass"
@import "menu.sass"
@import "type.sass"

body
  background: $bg
  .ih-logo
    padding: 10px
  .product-wrap
    .product-hero
      width: 100%

  .section
    padding-top: 10px
  .section:first-child
    padding-top: 0







