.ui.circular.pink.button
  background: $pink none

.ui.circular.white.button
  background: $white none

.ui.circular.lightBlue.button
  background: $lightBlue none

.ui.circular.brightGreen.button
  background: $brightGreen none

.ui.circular.maroon.button
  background: $maroon none


table.ui.celled.table.stock

  td.swatch
    border: none

  td.pictured

  td.black
    background: $black
    color: $bg
  td.white
    background: $white

  td.grey
    background: $grey
    color: $bg
  td.blue
    background: $blue
    color: white

  td.lightBlue
    background: $lightBlue

  td.red
    background: $red
    color: $bg

  td.maroon
    background: $maroon
    color: $bg

  td.green
    background: $green
    color: $bg
  td.brightGreen
    background: $brightGreen

  td.yellow
    background: $yellow

  td.purple
    background: $purple
    color: $bg
  td.pink
    background: $pink

  td.orange
    background: $orange

  td.turquoise
    background: $turquoise

  td.silver
    background: $silver

  td.gold
    background: $gold

  td.glow
    background: $glow

  td.wood
    background: $wood

  td.beige
    background: $beige





