body
  .tiles
    .ui.card
      display: inline-block
      vertical-align: top
      box-shadow: none
      border: 1px solid $bg
      width: calc(100%/3)
      margin: 0 0 10px 0
      &:hover
        transform: none
        border: 1px solid #ccc

      .content
        padding: 10px
        .description
          height: 3em
          overflow: hidden

      .extra.content
        padding: 5px 10px

      .label.bookmark
        position: absolute
        z-index: 2
        font-size: 20px
        top: 4px
        left: 4px

      &.offer:before,
      &.clearance:before,
      &.popular:before,
      &.new:before
        z-index: 3
        color: white
        text-transform: uppercase
        letter-spacing: 0.15em
        padding: 6px 10px
        margin-top: -1

        font-size: 10px
        line-height: 12px
        height: 24px
        width: 100%
        display: block
        border-top-left-radius: 3px
        border-top-right-radius: 3px

      &.offer:before
        background: yellow
        color: black
        content: "Offer"

      &.clearance:before
        background: green
        content: "Clearance"

      &.popular:before
        background: red
        content: "Popular"

      &.new:before
        background: blue
        content: "New"
