body
  font-family: $lato

  input[type='text'],
  input[type='number'],
  textarea
    font-size: 16px

  hr
    margin: 1rem 0rem
    height: 1px
    background: $grey-border
    border: none

  h2
    font-size: 1.42857143rem
    line-height: 25px
    font-weight: 400

  label.input
    margin: 0 0 8px 0
    display: block
    font-weight: 700

  small
    line-height: 1.4em



  &.faq
    h3
      margin-top: 20px
      margin-bottom: 8px
    ol
      padding: 0 0 0 25px
      margin: 0 0 30px 0
      ol
        margin: 10px 0 0 0

        li + li
          margin-top: 5px

