.ui.breadcrumb
  min-height: 62px
  display: block
  line-height: 25px

  .section
    margin-bottom: 5px
    color: $copy
  a
    border-bottom: 2px solid $copy
    &:hover
      color: $brand-blue
      border-bottom: 2px solid $brand-blue
