.ui.breadcrumb + .boundary
  margin-top: 24px

.carousel
  margin: 0

  .slick-prev,
  .slick-next
    display: none !important

  ul.slick-dots
    position: static
    li
      margin: 0 8px
      button::before
        font-size: 13px

  .slick-list,
  .slick-track,
  .slick-slide
    outline: none
    height: 100%
