.notify
  position: fixed
  bottom: 20px
  right: 20px
  .ui.button
    background: $brand-green
    color: white
  .ui.info.message
    margin-top: 0
    margin-left: 20px
    padding: 8px 12px
    max-width: 300px
    border-radius: 2px
    i.close.icon
      font-size: 18px
    .header
      font-size: 14px
      padding: 0
      min-width: 170px
      line-height: 20px
    .button
      border: 1px solid rgba(255, 255, 255, 0.5)
      margin: 12px 0 0 0
      width: 65px
      padding: 8px