.ui.top.attached.tabular.menu
  margin-top: 0

.ui.item.menu
  box-shadow: none
  background: none
  .item
    background: none
  .item.active
    color: $bg
    background: $brand-blue
    font-weight: 400


.ui.input.as
  margin-right: 10px
  margin-bottom: 10px

.ui.input.gate
  display: block
  margin-bottom: 20px

.ui.input.gate + .ui.input.gate
  margin-top: 5px

.ui.info.message
  background: $brand-green
  color: white
  .header
    color: white
    a
      color: white
      border-bottom: 2px solid white
      &:hover
        color: white
        background: $brand-blue

  .ui.button
    background: none
    color: white
    border: 2px solid white

    &:hover
      background: white
      color: $brand-green
  .ui.button + .ui.button
    margin-left: 6px


.ui.info.message,
.ui.attached.info.message
  margin-top: 0
  padding: 1em 1em
  border-radius: 0
  box-shadow: none !important
  border: none !important

  i.close.icon
    font-size: 18px

  .header
    padding: 0 20px 0px 2px
    line-height: 22px
  .button
    margin-top: 30px

.ui.search.selection.dropdown
  .ui.avatar.image
    border-radius: 1px
  p.label
    display: inline-block


.ui.styled.accordion,
.ui.styled.accordion .accordion
  border-radius: 0
  background: none
  .title.active,
  .content.active
    background: white !important
  .title
    color: $copy
  .title:hover
    background-color: white


.search-advanced
  .inline.fields .field.radio
    width: 50%
    display: inline-block
