.contact .card i.phone.icon,
.contact .card i.mail.icon
  margin: 0 5px 0 1px


.ui.contact.cards
  margin: 0
  padding: 0
  width: 100%

  .card
    width: 49%
    display: inline-block
    margin: 0
    padding: 0
    margin-bottom: 2%
    .description
      margin-top: 10px
      font-size: 13px

  .card:nth-child(even)
    margin-left: 2%


@media (max-width: 460px)
  .ui.contact.cards 
    .card
      width: 100%
      display: block
      margin-left: 0 !important

    .card + .card
      margin-top: 1px


@media (max-width: 400px)
  a.domain
    display: block
    margin-left: 19px
    line-height: 1em


.info
  margin: 20px 0 0 0
  display: flex
  .address,
  .opening
    width: 50%

@media (max-width: 480px)
  .info
    display: block
    .address,
    .opening
      width: 100%
    .opening
      margin: 20px 0 0 0

