body
  padding: 0
  margin: 0

  .flex
    display: flex
    flex-wrap: wrap
    justify-content: center 

    .grid-half-set
      align-self: flex-start 
      width: 50%
      padding: 0 10px 0 0
      button
        p 
          text-align: right
          padding: 0
      
    .grid-half-set:nth-child(2)
      text-align: right
      padding: 0 0 0 10px
      button
        p 
          text-align: left
          padding: 0



  footer
    width: 70%
    margin-top: 80px
    margin-left: 30%
    padding: 20px 30px


  .center
    text-align: center

  .fetch
    padding-top: 20px

  .wrap
    max-width: 1000px
    margin: auto

    .boundary
      position: relative

    .product-actions
      position: absolute
      z-index: 2
      top: 10px
      left: 10px
      width: calc(100% - 20px)

      .notify
        right: 0
        position: absolute
        display: inline-block

    .product-hero
      width: 100%



  .content
    background: #fcfcfc
    padding: 15px
    border-radius: 5px
    margin-bottom: 20px

  .col-main-right
    width: 73%
    margin-left: 27%
    padding: 20px 20px 20px 30px

  .col-main-left
    width: 27%
    float: left
    padding: 15px

@media (min-width: $desktop-min)
  body
    footer
      display: none
    .col-main-right
      margin-bottom: 30px

@media (max-width: $phone-max)
  body
    footer
      padding: 10px
      margin-top: 20px
      border-top: $grey-border 1px solid
      margin: 1em 0
      width: 100%
      float: left
      clear: left

    .col-main-right
      width: 100%
      float: right
      float: left
      clear: none
      margin-left: 0
      // margin-top: 56px
      padding: 10px

    .col-main-left
      width: 100%
      float: left
      clear: left
      margin: 0 0 20px 0



