.label
  &.offer:before,
  &.clearance:before,
  &.popular:before,
  &.new:before,
  &.none:before
    z-index: 3
    color: white
    text-transform: uppercase
    letter-spacing: 0.15em
    padding: 6px 10px
    margin-top: -1
    font-size: 10px
    line-height: 12px
    height: 24px
    width: 100%
    display: block
    border-top-left-radius: 3px
    border-top-right-radius: 3px

  &.none 
    & + .image img
      margin: -10px 0 10px 0
      
    &:before
      background: none
      content: "—"
      color: white

  &.offer:before
    background: $brand-blue
    content: "Offer"

  &.clearance:before
    background: $brand-green
    content: "Clearance"

  &.popular:before
    background: $brand-red
    content: "Popular"

  &.new:before
    background: #ffed1f
    content: "New"
    color: #444