ul.links,
ul.contact
  color: #333
  padding: 5px
  opacity: 0.76
  
  li
    list-style: none
    
  a:hover
    text-decoration: underline
    background: none

ul.links
  margin-top: 8px
  
ul.contact
  margin-top: 85px

ul.social
  margin: 0
  padding: 0
  li
    list-style: none
    display: inline
    padding: 1px

ul.details
  display: inline
  list-style: none
  outline: 1px solid red

footer
  ul.links
    margin-top: 0

.faq
  ol
    padding: 0 0 0 25px
    margin: 0 0 30px 0
    ol
      margin: 10px 0 0 0
      li
        list-style-type: circle
      li + li
        margin-top: 5px

    ol + p
      margin-top: 10px