#nav_bar
  max-width: 200px
  &.navbar-fixed
    position: fixed
    top: 0
  a
    color: #333
  .menu
    a
      display: block
      padding: 3px
      border-radius: 2px
    hr
      margin: 5px 0
      background: none
  .item
    &:hover
      background: $hover
    &.download
      border: 1px solid $stroke
      padding-left: 7px
      padding-bottom: 5px
  
  .menu.secondary
    opacity: 0.75


.brand
  background: white
  
  .controls
    section.menu
      .ui.dropdown.burger
        border-radius: 3px
        &:hover,
        &.active
          background: $active
        .ui.icon.button
          background: none
          border: 1px solid #666
          color: #666
        .menu
          margin: 4px 0 0 0
          .item
            padding: 8px 15px 8px 7px !important
            line-height: 17px
          hr
            margin: 0

    section.profile
      a.item.gate
        color: $copy
        border: 1px solid #666
        border-radius: 3px
        font-size: 12px
        display: inline-block
        padding: 9px 12px

        &:hover
          background: #ddd


      a.item.gate + a.item.gate
        margin-left: 5px
      .ui.button + .ui.button
        margin-left: 3px
      .ui.icon.top.right.pointing.dropdown.button
        background: none
        border: 1px solid #666
        color: #666
        &:hover,
        &.active
          background: $active
        .menu
          margin: 4px 0 0 0
          .item
            padding: 8px 15px 8px 7px !important
            line-height: 17px
          hr
            margin: 0
        .menu:after
          display: none

  section.search
    
    .ui.search.quick
      .ui.icon.input
        width: 100%
        input.prompt
          border-radius: 0
          width: 100%
          padding: 7px 10px


// // Mobile

@media (max-width: $phone-max)
  .ui.search.quick
    .ui.icon.input
      input.prompt
        padding: 13px 10px
        border-left: 0
        border-right: 0

  #nav_bar
    display: none

  .brand
    .controls
      position: fixed !important
      background: white
      border-bottom: 1px solid $stroke
      width: 100%
      top: 0
      left: 0
      z-index: 999999 !important
      height: 52px

      display: flex
      flex-wrap: nowrap
      justify-content: center 

      section.menu,
      section.logo,
      section.profile
        align-self: center
        flex-grow: 1
        
      section.menu
        text-align: left
        padding-left: 7px
        
      section.logo
        text-align: center
        
        img
          width: 48px

      section.profile
        text-align: right
        padding-right: 7px

    section.search
      margin-top: 52px

      
      input.prompt
        border-top: 0
        &:active,
        &:hover,
        &:focus
          border-bottom: 1px solid $stroke

@media (min-width: $desktop-min)
  .brand
    height: 100px

    .controls
      section.menu
        display: none
      section.logo
        float: left
        width: 20%
        height: 80px
        padding: 22px 0 0 17px
        img
          width: 70px
          
      section.profile
        float: right
        text-align: right
        width: 17%
        padding: 30px 15px 0 0

    section.search
      float: right
      width: 52.5%
      padding: 30px 0 0 0px
      .ui.search.quick
        .ui.icon.input
          input.prompt
            border-radius: 3px

