$pap-green:     #8DC63F
$pap-purple:    #9D6CAE
$pap-blue:      #94BDE5
$pap-orange:    #FBB040
$pap-red:       #F26A5A
$pap-grey:      $bg 
$pap-white:     white

.pap-diagram
  h2, h3, h4
    text-align: center
    margin: auto
    
  h3
    margin: 0 0 40px 0  
    
  h4
    margin: 25px 0 15px 0  

  hr
    margin: 20px 0 20px 0

  section
    background: $pap-white
    padding: 30px 
    margin: 20px 0 

  table
    width: 100%
    line-height: 1.2em
    border-collapse: separate
    
    small
      margin-top: 4px
    
    thead
      th
        padding: 10px 0
        vertical-align: top
        text-transform: uppercase

      &.underline
        th
          border-bottom: 2px solid rgba(0, 0, 0, 0.87)

    tbody
      &.border
        tr
          td
            border: 1px solid $grey-border


    tfoot tr td
      text-align: left
      padding: 30px 0 0 0

    td, th
      text-align: center
      padding: 4px
      width: calc(100%/6)
      vertical-align: center
      font-size: 11px
      line-height: 15px
      
    td
      padding: 10px 0px
      
      &.relative
        position: relative
        
        .start
          background: #eee
          border-radius: 50%
          padding: 5px 6px
          display: inline


        // dry this out 
        $pipe-border: 1px solid #444

        .joiner
          position: absolute
          top: 0
          right: 0
          width: calc(50% - 20px)
          height: 100%
          z-index: 0

          .across
            position: absolute
            .pipe
              height: 50%
              width: 100%
              top: 0
              left: 0
              border-bottom: $pipe-border

          .down
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0
            .pipe
              height: 50%
              width: 100%
              top: 50%
              position: absolute
              border-left: $pipe-border

          .up
            position: absolute
            .pipe
              height: 50%
              width: 100%
              top: 0
              left: 0
              border-left: $pipe-border
              border-bottom: $pipe-border

          .updown
            position: absolute
            .pipe
              height: 100%
              width: 100%
              top: 0
              left: 0
              border-left: $pipe-border
              .pipe
                height: 50%
                border-left: none
                border-bottom: $pipe-border


          .left,
          .right
            position: absolute
            width: calc(50% - 10px)
            width: 50%
            top: 0
            height: 100%

          .left
            left: 0

          .right
            right: 0
            



      &.grey
        background: $pap-grey
      &.green
        background: $pap-green
      &.purple
        background: $pap-purple
      &.blue
        background: $pap-blue
      &.orange
        background: $pap-orange
      &.red
        background: $pap-red 
      &.white
        background: $pap-white


      &.top
        border-top-left-radius: 10px
        border-top-right-radius: 10px
      &.bottom
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
      &.left
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
      &.right
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px

    &.rows
      border-spacing: 0 10px

    &.columns
      border-spacing: 4px 0

    &.rewards tbody td img
      max-width: 80px

    &.dispatch
      th, td
        border: 1px solid $grey-border
      th
        background: $pap-grey
        padding: 5px 4px
        vertical-align: middle
      td
        padding: 4px
        vertical-align: top
      tbody
        tr:nth-child(even)
          background: white
        td
          text-align: right
          width: calc(100%/8)
        td:first-child
          font-weight: bold
          text-align: left

  .flex
    width: 100%
    display: flex
    justify-content: space-around
    margin: auto
    display: flex
    align-items: center
    justify-content: center

    .benefits:nth-child(2)
      border-left: 10px solid white
      
    .benefits
      flex-basis: 50%
      align-self: stretch
      text-align: center
      justify-content: space-around
      background: $pap-grey
      padding: 35px 25px
    
      img
        max-width: 100%
        padding: 10px
        display: block
        margin: 0 auto
      
      small
        display: block

      .counter
        background: #444
        display: inline-block
        width: 30px 
        height: 30px
        transform: rotate(-45deg)
        padding: 2px
        border-radius: 2px
        p
          padding: 0
          color: white 
          margin: 2px 0 0 1px
          transform: rotate(45deg)  

  .flex + .flex
    margin-top: 10px    

label.node

  // text-align: center
  display: flex
  flex-wrap: nowrap 
  margin: auto
  align-items: center
  justify-content: center
  z-index: 3
  

  .n0,
  .n1,
  .n2,
  .n3,
  .n4,
  .n5,
  .n-blank,
  .hover
    padding: 5px 7px 4px 7px
    border-radius: 3px
    color: white
    font-size: 13px
    font-weight: bold
    display: inline-block

  .n0
    background: $pap-grey
  .n1
    background: $pap-green
  .n2
    background: $pap-purple
  .n3
    background: $pap-blue
  .n4
    background: $pap-orange
  .n5
    background: $pap-red 
  .n-blank
    background: rgba(255, 255, 255, 0.8)
    color: #444
    height: 25px
    width: 25px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 4px

  .hover
    position: absolute
    top: 5px
    right: 6px



.row-nodes
  display: flex
  flex-wrap: nowrap
  margin: auto
  width: 150px
  align-items: center
  justify-content: center
  border-radius: 1em

  label.node
    height: 30px
    width: 30px
    border-radius: 0


    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px




ul.dispatch
  margin: none
  padding: 0
  column-count: 3
  column-gap: 20px

  li
    list-style: none


@media (max-width: 500px)
  .pap-diagram
    section
      background: white
      padding: 35px 0 30px 0 
      margin: 10px 0 

    h3
      margin: 0 0 30px 0  
    
    p, h3, h4, ul, table tfoot tr td
      padding-left: 20px
      padding-right: 20px 

    table
      &.rows
        border-spacing: 0 5px
      &.columns
        border-spacing: 3px 0
      td
        &.left,
        &.right
          border-radius: 0

    table.rewards
      padding: 0 6px
      tbody
        td
          padding-left: 0
          padding-right: 0
          img
            max-width: 50px
            
    .flex
      .benefits:nth-child(2)
        border-left: none
      .benefits
        flex-basis: 100%
        margin: 15px 0 0 0 

    .flex + .flex
      margin-top: 0
          
    ul.dispatch
      column-count: 2
      column-gap: 20px

    
