body.browse .item.browse
  background: $active

body.search .item.search
  background: $active

body.new .item.new
  background: $active

body.clearance .item.clearance
  background: $active

body.offer .item.offer
  background: $active

body.popular .item.popular
  background: $active

body.download .item.download
  background: $active

body.profile .item.profile
  background: $active

body.bookmarks .item.bookmarks
  background: $active

body.history .item.history
  background: $active
