table.ui.celled.table
  td.black
    background: $black
    color: $bg
  td.white
    background: $white
  td.grey
    background: $grey
    color: $bg
  td.blue
    background: $blue
    color: white
  td.lightBlue
    background: $lightBlue
  td.red
    background: $red
    color: $bg
  td.maroon
    background: $maroon
    color: $bg
  td.green
    background: $green
    color: $bg
  td.brightGreen
    background: $brightGreen
  td.yellow
    background: $yellow
  td.purple
    background: $purple
    color: $bg
  td.pink
    background: $pink
  td.orange
    background: $orange
    color: $bg
  td.turquoise
    background: $turquoise
  td.silver
    background: $silver
  td.gold
    background: $gold
  td.glow
    background: $glow
    color: $bg
  td.wood
    background: $wood
    color: $bg
  td.beige
    background: $beige





