body
  font-family: $lato

  input[type='text'],
  input[type='number'],
  textarea
    font-size: 1rem

  hr
    margin: 1rem 0rem
    height: 1px
    background: $grey-border
    border: none

  p, .p,
  .ui.search.quick input[type=text]
    font-size: 1.15rem
    line-height: 1.75rem

  h2, .h2
    font-size: 1.5rem
    line-height: 25px
    font-weight: 400

  h3, .h3
    display: block 
    font-size: 1.5rem
    line-height: 1.85rem
    font-weight: 700
    margin: 0 0 50px 0

  td p,
  .ui.button,
  .ui.tiny.button, 
  .ui.tiny.buttons .button, 
  .ui.tiny.buttons .or,
  .ui.labeled.button,
  .ui.labeled.button p
  .opening p,
  .address p,
  .flex .grid-half-set button p
    font-size: 1rem
    line-height: 1.4rem

  ul.secondary li
    font-size: 0.8555rem
    line-height: 1.23rem

  label.input
    margin: 0 0 8px 0
    display: block
    font-weight: 700

  small
    line-height: 1.2rem
    display: inline-block
    

  .capitalize
    text-transform: capitalize

  .notify
    .ui.info.message
      i.close.icon
        font-size: 1.2rem
        
      .header
        font-size: 1rem
        line-height: 1.2rem

  .tiles
    .ui.card
      &.bookmark
        .remove
          font-size: 1rem

  .tiles
    .ui.card
      .content
        .description
          font-size: 1rem
          line-height: 1.2rem
